security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


#spring.datasource.url=jdbc:sqlserver://mssql2.webio.pl:2401;databaseName=focik_HomeOffice;encrypt = false;sslProtocol=TLSv1.2;
#spring.datasource.username=focik_tomek_admin
#spring.datasource.username=focik_progas_luke
#spring.datasource.password=!enterprise47AT
#spring.datasource.password=Progas2011!

#jezeli nie ma parametru to adres http
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka-service:8761/eureka}

spring.datasource.url=jdbc:mysql://mysql.webio.pl:3306/2207_smartgaz?useSSL=false&serverTimezone=UTC
spring.datasource.username=2207_smartgaz
spring.datasource.password=Kowal_pezocik106
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Connection Pool Configuration (Optional - recommended for optimization)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=20000

files.directory=/smartgaz
#cards.directory=/homeoffice/covers/cards

logging.file.name=/smartgaz/logs/homeoffice.log
logging.file.path=/smartgaz/logs


debug=true


